{
  "name": "Zopa Food Drop",
  "short_name": "Zopa",
  "description": "Zopa Food Drop - Homely Meals. Every Day. Your Way.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ec1d23",
  "background_color": "#ec1d23",
  "display": "standalone"
}
